{
  "channel": {
    "namespaces": [
      {
        "name": "diagram",
        "proxy": {
          "subscribe": {
            "enabled": true,
            "endpoint": "http://host.docker.internal:3001/api/centrifugo/subscribe"
          }
        },
        "allow_subscribe_for_client": true,
        "publish": true,
        "presence": true,
        "join_leave": true,
        "history_size": 10,
        "history_ttl": "300s"
      }
    ]
  },
  "client": {
    "token": {
      "hmac_secret_key": "my_secret"
    },
    "allowed_origins": ["*"],
    "proxy": {
      "connect": {
        "enabled": true,
        "endpoint": "http://host.docker.internal:3001/api/centrifugo/connect"
      },
      "disconnect": {
        "enabled": true,
        "endpoint": "http://host.docker.internal:3001/api/centrifugo/disconnect"
      }
    }
  },
  "rpc": {
    "proxy": {
      "endpoint": "http://host.docker.internal:3001/api/centrifugo/rpc"
    },
    "without_namespace": {
      "proxy_enabled": true
    }
  },
  "http_api": {
    "key": "my_api_key"
  },
  "admin": {
    "password": "password",
    "secret": "secret",
    "enabled": true
  },
  "log": {
    "level": "debug"
  }
}

